<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amita:wght@700&display=swap" rel="stylesheet">
    <title>Voltstar Cinema</title>
    <meta name="description" content="Default Screen">
    <meta name="author" content="Wolfywooo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <body>

    <style>

      html {
        height: 100%;
        width: 100%;
      }

      body {
        background: url("https://i.imgur.com/cKPeFGp.jpg") no-repeat center/cover;
      }
      @font-face {
        font-family: 'Another-America';
        src:url('Another-America.ttf.woff') format('woff');
        font-weight: bold;
        font-style: normal;
      }

      .unselectable {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      #title {
        font-family: 'Amita', cursive;
        color: rgb(78, 140, 255);
        font-size: 4.5vw;
        text-align: center;
      }
      
      .white-border {
        border-color: white;
        border-width: 3px;
        border-style: solid;
        background-color: rgba(0,0,0, 0.8);
        border-radius: 0.5%;
      }

      #news {
        font-family: Verdana;
        color: #16AEDB;
        font-size: 1vw;
        width: 35.0vw;
        max-height: 27.0vw;
        margin-left: 1.0vw;
      }

      .news-text{
        margin: 10px;
      }

    </style>

    <div class="glow unselectable" id="title">
      <h1>Voltstar Cinema</h1>
    </div>

</html>